# CyberWire

./: build.gradle  local.properties  új 1.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tinode/tindroid/: AboutDialogFragment.java  AccPersonalFragment.java  AttachmentHandler.java  ChatsActivity.java  ChatsAdapter.java  ImageViewFragment.java  MessageActivity.java  MessagesAdapter.java  MessagesFragment.java  TindroidApp.java  TopicGeneralFragment.java  TopicInfoFragment.java  UiUtils.java
app/src/main/java/co/tinode/tindroid/db/: MessageDb.java
app/src/main/java/co/tinode/tindroid/services/: FBaseMessagingService.java
app/src/main/java/co/tinode/tindroid/ui/: ChatBackgroundSheet.java  ReactionBottomSheetDialog.java
app/src/main/java/co/tinode/tindroid/util/: PaletteManager.java  ThemeApplier.java  ThemeStorage.java  UiPalette.java  UiThemes.java
app/src/main/java/co/tinode/tindroid/widgets/: GradientTextView.java  GradientTitleTextView.java
app/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_forest.xml  bg_gradient_graphite.xml  bg_gradient_purple.xml  bg_gradient_sunset.xml  bg_pattern_diagonal.xml  bg_pattern_dots.xml  bg_pattern_grid.xml  bg_typing_indicator.xml
app/src/main/res/layout/: bottomsheet_background_picker.xml  bottomsheet_reactions.xml  contact.xml  dialog_about.xml  fragment_messages.xml
app/src/main/res/menu/: menu_login.xml  menu_topic.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
keys/: cyberware.jks  cybkey
tinodesdk/src/main/java/co/tinode/tinodesdk/: Topic.java
